<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.moodcraft</groupId>
    <artifactId>EconomyBridge</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- ⚡ JAVA 21 -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- QuickShop LOCAL -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>quickshop</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <systemPath>${project.basedir}/libs/QuickShop-Hikari.jar</systemPath>
        </dependency>

        <!-- Skript LOCAL -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>skript</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <systemPath>${project.basedir}/libs/Skript.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler Java 21 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>